FLASK_ENV=development

# Fill these out with your own values, and done commit them back
SITE_URL=http://localhost:8000
AWS_REGION=us-east-2
AWS_COGNITO_DOMAIN=
AWS_COGNITO_USER_POOL_ID=
AWS_COGNITO_USER_POOL_CLIENT_ID=
AWS_COGNITO_USER_POOL_CLIENT_SECRET=
JWT_PRIVATE_KEY=
JWT_SECRET_KEY=